{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "",
    "DatabaseName": ""
  },
  "UserInfo": {
    "Username": "",
    "Password": "",
    "RememberMe": true
  },
  "ConfigObs": {
    "Url": "ws://localhost:21213/",
    "Key": ""
  },
  "UpdateGift": {
    "Update": true
  },
  "ApiSettings": {
    "BaseUrl": "http://103.9.157.26:8080"
  }
}
